<html>
    <head>
        <title>
            Leo
        </title>
        <style>
            h2{
                color:#827a63;
                background-color: #a8c0e0;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>s

    <body>
        <h1 style="color: aqua; background-color: brown ;"> This  is heading 1</h1>
        <h2> This is heading 2</h2>
        <h3> This is heading 3</h3>
        <h4 id="sub"> This is heading 4 </h4>
        <h4 id="heading"> This is heading 4</h4>
        <h5> This is heading 5</h5>
        <h6> This is heading 6</h6>

        <p id="para" > This is paraagraph. his fiqhofhhiifwwerabcdghijklmnopqrstuvwxyz </p>

        <div class="eg">
            <p> This is paraagraph. his fiqhofhhiifwwerabcdghijklmnopqrstuvwxyz </p>
        </div>

    </body>
</html>